101|Pencil|Stationery|1500|Mid|DisContinued
102|Rubber|Stationery|2|Mid|DisContinued
103|BallPointPen|Stationery|5|Mid|Active
104|Lays|Snacks|5|Low|Active
105|Bingo|Snacks|5|Low|DisContinued
106|Mouse|Electronics|100|Mid|Active
107|Pendrice-32gb|Electronics|300|Mid|Active
108|Popcorn|Snacks|15|Low|Active
109|LgTv|Electronics|39999|High|Active
110|Iphone-14|Electronics|69999|High|Active
111|iphone-13|Electronics|69999|High|Active
112|iphone-12|Electronics|69999|High|Active
113|Brinjal|Vegetable|25|No|Active
114|ChakraGoldTea|Drink|269|Mid|Active
115|A4-Sheet|Stationery|250|Low|Active
116|Tomatao|Vegetables|6|No|Active
117|Potato|Vegetables|30|No|Active
118|Sugar|Staples|35|Low|Active
119|TableFan|Electronics|2000|Mid|Active
120|Soap|PersonalCare|35|High|DisContinued